<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{

            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
 
        }

        body{
            height: 100%;
            background-color: rgba(28, 30, 30, 0.422);
        }

        .calculator{
           background-color: rgb(11, 14, 14);
           border-radius: 10px;
           padding: 20px;
        }

        .calculator input{
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background: transparent;
            color: rgb(222, 251, 8);
            font-size: 25px;
            width: 60px;
            box-shadow: 10px 5px 5px rgb(190, 82, 165);
            border-radius: 50%;
              
        }

        .display input{
            cursor: pointer;
            text-align: right;
            background: transparent;
            width: 82%;
            border-radius: 10px;
            height: 40px;
        }

    </style>
</head>

<body>
    <div class="container">
    <div class="calculator">
        <div class="display" >
           <input type="text"  id="display" placeholder="0">
        </div>

    <div>
        <input style="color: #f73003;" type="button" value="AC" onclick="document.getElementById('display').value = ' ';">
        <input style="color: #f73003;" type="button" value="DEL" onclick="document.getElementById('display').value = document.getElementById('display').value.slice(0, -1);">
        <input style="color: #f73003;" type="button" value="+/-">
        <input style="color: #f73003;" type="button" value="/" onclick="document.getElementById('display').value +='/';">
    </div>
    <div>
        <input type="button" value="7" onclick="document.getElementById('display').value += '7';">
        <input type="button" value="8" onclick="document.getElementById('display').value +='8';">
        <input type="button" value="9" onclick="document.getElementById('display').value +='9';">
        <input style="color: #f73003;" type="button" value="*" onclick="document.getElementById('display').value +='*';">
    </div>
    <div>
        <input type="button" value="4" onclick="document.getElementById('display').value +='4';">
        <input type="button" value="5" onclick="document.getElementById('display').value +='5';">
        <input type="button" value="6" onclick="document.getElementById('display').value +='6';">
        <input style="color: #f73003;" type="button" value="-" onclick="document.getElementById('display').value +='-';">
    </div>
    <div>
        <input type="button" value="1" onclick="document.getElementById('display').value +='1';">
        <input type="button" value="2" onclick="document.getElementById('display').value +='2';">
        <input type="button" value="3" onclick="document.getElementById('display').value +='3';">
        <input style="color: #f73003;" type="button" value="+" onclick="document.getElementById('display').value +='+';">
    </div>
    <div>
        <input type="button" value="0" onclick="document.getElementById('display').value +='0';">
        <input style="color: #f73003;" type="button" value="%" onclick="document.getElementById('display').value +='%';">
        <input style="color: #f73003;" type="button" value="." onclick="document.getElementById('display').value +='.';">
        <input style="color: #f73003;" type="button" value="=" onclick="document.getElementById('display').value = eval(document.getElementById('display').value);">
    </div>

    </div>
    </div>
</body>
</html>




